TWITTER_API_KEY = "ZzbCNwGhzvOVkvvR2fGb3lqq9"
TWITTER_API_SECRET = "RbDF82ilhlfQMisAyaJXFJ0A0u4Zi45fSn7MfNs896KQhWyycZ"
TWITTER_ACCESS_TOKEN = "1898740503988084736-6EntGTOgvRnVEFrGPeMkM4dhO3F5Xx"
TWITTER_ACCESS_TOKEN_SECRET = "LWdDCifWVnykHDqUdWwj3lyOGHWYSjUNPDOvSoSyMaNA7"
TWITTER_BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAA5yzwEAAAAA8nWD4d%2BzyUqV5IGPlqwnrVtenDw%3DmIFhxuRBO40BJQegFGwQLp6rzkDIoNWKwGQ4lBzYllUZWa91un"
AIRTABLE_API_KEY = "patUe09or5gEIZ8b9.172baa21ed4834c79538e3105bdee625cf6636f18ed8043999e2541120921db0"
AIRTABLE_BASE_KEY = ""
AIRTABLE_TABLE_NAME = ""
GROQ_API_KEY="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"
