TWITTER_API_KEY = "ZzbCNwGhzvOVkvvR2fGb3lqq9"
TWITTER_API_SECRET = "RbDF82ilhlfQMisAyaJXFJ0A0u4Zi45fSn7MfNs896KQhWyycZ"
TWITTER_ACCESS_TOKEN = "1898740503988084736-6EntGTOgvRnVEFrGPeMkM4dhO3F5Xx"
TWITTER_ACCESS_TOKEN_SECRET = "LWdDCifWVnykHDqUdWwj3lyOGHWYSjUNPDOvSoSyMaNA7"
TWITTER_BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAA5yzwEAAAAA8nWD4d%2BzyUqV5IGPlqwnrVtenDw%3DmIFhxuRBO40BJQegFGwQLp6rzkDIoNWKwGQ4lBzYllUZWa91un"